#Database connection Properties
spring.datasource.url=jdbc:mysql://localhost:3307/employee

#database credential
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
 
#the SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLSDialect
#Hibernate ddl auto {create,create-drop,validate,update}
spring.jpa.Hibernate.ddl-auto=update